[metadata]
name = dmp_lib
author = Fabio Amadio
version = 1.0

[options]
install_requires =
    numpy
    scikit-learn
    matplotlib

[develop]
script-dir=$base/lib/dmp_lib

[install]
install-scripts=$base/lib/dmp_lib
