dmp\_lib package
================

Submodules
----------

dmp\_lib.canonical module
-------------------------

.. automodule:: dmp_lib.canonical
   :members:
   :undoc-members:
   :show-inheritance:

dmp\_lib.geometry module
------------------------

.. automodule:: dmp_lib.geometry
   :members:
   :undoc-members:
   :show-inheritance:

dmp\_lib.goal module
--------------------

.. automodule:: dmp_lib.goal
   :members:
   :undoc-members:
   :show-inheritance:

dmp\_lib.movement\_primitives module
------------------------------------

.. automodule:: dmp_lib.movement_primitives
   :members:
   :undoc-members:
   :show-inheritance:

dmp\_lib.transformation module
------------------------------

.. automodule:: dmp_lib.transformation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dmp_lib
   :members:
   :undoc-members:
   :show-inheritance:
